[gd_scene load_steps=6 format=2]

[ext_resource path="res://mika/quadro0002.png" type="Texture" id=1]
[ext_resource path="res://mika/quadro0001.png" type="Texture" id=2]
[ext_resource path="res://mika/quadro0000.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "frente",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.9299
height = 33.7708

[node name="mika" type="Area2D"]

[node name="Mika" type="AnimatedSprite" parent="."]
position = Vector2( -1, -1.90735e-06 )
scale = Vector2( 0.267731, 0.256292 )
frames = SubResource( 1 )
animation = "frente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -1 )
scale = Vector2( 6.40443, 6.13079 )
shape = SubResource( 2 )
disabled = true
